<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808139郑林的博客主页</title> 
	<style>
	body{background-color: beige;color:blue;font-size:16px;}
		h1,h2,h3,h4{font-family: '楷体';color:darkorchid;text-align: center;}
		h1{font-size:30px}
		h2{font-size:26px}
		h3{font-size:22px}
		h4{font-size:18px}
		p{font-family:'华文楷体，楷体，宋体';text-indent: 2em;}
		p.begain{color:black;text-decoration: underline; }
		p.begaina{text-align: center;font-size: 24px;}
		p.begain a{color: darkmagenta;text-decoration:none;}
		.strong{font-weight:100;color:crimson;}
		#p2{font-style:italic;}
		#container{width: 80%;
			margin-bottom: 0px auto 0px auto;
			padding: 5px 20px 5px 20px;
			background-color:rgba(0,0,0,0.01);
			
			
		}
		body{margin: 0;
		padding: 0;}
		diva{
	width:835px;
	height: 25px;
	position: absolute;
	top: 75px;
	left: 407px;
		}
	diva a{display:block;
	float:left;
	margin-top:10px;
	width:100px;
	height:25px;
	line-height:25px;
		text-align: center;
		font-size: 12px;
		color:##FF;
		text-decoration: none;}
	</style>
</head>

<body background="images/6.jpg">
	<div id="container">
		
<a name="top" id="top"></a><h1 class="strong copyright">欢迎光临我的博客主页！</h1>
<p class="begaina nav"><a name="info" id="info"></a><diva><a href="#index">基本信息</a>   <a href="#about">关于我</a>   <a href="#diary">日志</a>   <a href="#works">作品</a>    <a href="#photo">相册</a> <a href="#contact">联系</a></diva></p>
<a href="index.html"><img src="images/profile.jpg"alt="头像" width="400" height="400"align="center"></a>
<h1>基本信息:</h1>
<h1>院系：媒体工程学院</h1>
<h1>姓名：郑林</h1>
<h1>班级：软工1班</h1>
<h2>学号：190808139</h2>
<h2>籍贯：贵州毕节</h2>
<h3>兴趣爱好：打篮球、听音乐</h3>
<h4>性格：不好说奥</h4>
<h4>联系方式：13984774544</h4>
<h5> QQ:1478374820</h5>
<p><a href="#top">回到顶端</a></p>
<a name="about" id="about"></a>
<h2>关于我</h2>
<p class="begain">本人性格活泼开朗、工作认真仔细、具有很好的亲和力，善于与人沟通<br/>
而且爱好广泛，爱好唱歌、喜欢打篮球、喜欢不断创新、追求新事物。</p>
<a href="#top">回到顶端</a>
<a name="diary" id="diary"></a><h2>日志</h2>
<p id="p2">喜欢打篮球的男生，脾气都不是太差。<br/>
 在晴朗天儿打球，安静听歌，一首《失乐》， 足以缓解心情的不愉快。</p>
<a href="#top">回到顶端</a>
<a name="works" id="works"></a><h2>作品</h2>
<audio src="rsc/爱要坦荡荡.ogg"controls="controls"></audio>
<video src="rsc/你过来啊.mp4"controls="controls" ></video>
<p><a href="#top">回到顶端</a></p>
<p><a name="photo" id="photo"></a></p>
<h2>相册</h2>
<h3><img src="images/1.jpg"width="500"height="500"align="center"/><img src="images/3.jpeg"width="500"height="500"align="center"></h3>
<img src="images/5.jpg"width="800"height="800"/>
	<p><a href="#top">回到顶端</a></p>
<a name="contact" id="contact"></a><h2>联系</h2>
<h3>电话：13984774544</h3>
<h4>email:<a href="1478374820@qq.com?subject=冰块的邮件">1478374820@qq.com</a></h4>
<p><a href="#top">回到顶端</a></p>

</div>
</body>
</html>
