<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>项目三</title>
	<style>
	body{
	background:url("images/陈冠希2.png") repeat center center;
	padding:50px 0 0 860px;
		}
		form{
	width:248px;
	height:220px;
	background-coloer:#f5EAE8;
	padding:30px 40px;
	border:1px solid #f5EAE8;
	}
input{
	dispaly:block;
	}	
[type="text"],[type="password"]{
	width:250px;
	height:38px;
	border:1px solid #CCC;
	margin-bottom:30px;
	font-size:16px;
	text-indent:50px;
	}	
	[type="text"]{
		background:url("images/zhanghao.jpg")no-repeat 0 -2px;}
[type="password"]{background:url("images/mima.jpg")no-repeat 0 -2px;}
[type="checkbox"]{
	dispaly:inline;
	vertical-align:middle;
	}
label{
	font-size:12px;
	}
.reg{
	text-align:center;
	font-size:12px;
	margin-top:-18px;
	}
.reg a{
	color:#999;
	text-decoration:none;
	}
.reg a:hover{color:#F00;
	text-decoration:underline;
	}
	[type="button"]{
	width:255Px;
	height:44px;
	margin:25px auto;
	background-image:url("images/but.jpg");
	border:none;
		}
		.momo img{display: block;
		float: left;
		margin:5px;
		padding:0;}
		 h3{color:darkviolet;}
		p{color:bisque;
		font-size:24px;}
		.popo{color:coral}
	</style>
</head>
<body>
<div class="momo">
	 <img src="images/h.jpg" alt="区" width="50" height="50">
	<p>不要认真</p>
	</div>
	<div class="mumu">
	<h3>登记录</h3>
	<div class="msms">
	<form action="#" method="post" name="form">
		<input type="text" name="user" placeholder="姓名">
		<input type="password" name="pasword" placeholder="微信号">
		<input type="checkbox" name="account" vaule="1" id="account">
		<ladel for="account">记住账号</ladel>
		<div class="reg">
			<a herf="#">欢迎注册</a>
			<a herf="#">忘记密码</a>
		</div>
		<div class="popo"><input type="radio" name="issue" value="老玩家" id="old man">
		<ladel for="old man">渣男</ladel>
			<input type="radio" name="issue" value="菜鸟" id="niao">
		<ladel for="niao">渣女</ladel>
			<input type="radio" name="issue" value="新手" id="new">
		<ladel for="new">小白</ladel>
		</div>
		
</div>
		<input type="button" name="button">
		</form></div>
</body>
</html>
