<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品</title>
	<link rel="stylesheet" href="css/main.css" />
		<style>
		body,ul,h3,p{margin:0;padding:0}
			#map li{margin: 0;
			        padding:0;}
		li{list-style: none;}
		a{text-decoration: none;}
		body{background-color:antiquewhite;}
		ul#works{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
	#works li{display: inline-block;
		   width: 216px;
		   height: 200px;
		   padding-top: 20px;
		   padding-left: 20px;
		   background-color: #FFF;}
			 ul#map{width: 220px;
			height:40px;
			margin:100px 0 0 100px;}
		#map li{display: inline-block;
				height:40px;
			     width: 40px;
			       margin-bottom: 5px;
			       background-image: url('images/bg.png');}
			li.first{
				background-position: -80px 0;
			}
			li.second{
				background-position: 0 -120px;
			}
			
			li.third{
				background-position: -80px -200px;
			}
			li.fouth{
				background-position: -80px -40px;
			}
			li.fifth{
				background-position: -80px -280px;
			}
			ul#pig{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
			#pig li{display: inline-block;
				width:216px;
				height:300px;
				margin-left: 5px;
				margin-bottom: 10px;
				padding: 10px;
				border:1px solid #ccc;
				background-color: #FFF;
			}
			h3{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 32px;
			}
			h3 a{
				font-size: 14px;
				color:aqua;
			}
			#pigli p{
				line-height: 25px;
				
			}
			li.movie span{
				font-weight: bold;
				color:crimson;
				
			}
			li.hot span{
				margin-right: 10px;
				color:blueviolet;
			}
		a{
			color:#000;
			font-size:18px;
		}
		p{color:#64c333;
		font-size:14px;}
			#cgx{position:static;}
	</style>
	</head>
<body>
	<h2>作品</h2>
<audio src="rsc/爱要坦荡荡.ogg"controls="controls"></audio>
	<div id="cgx" align="center">		 
 v         <video src="rsc/陈冠希.mp4"controls="controls" ></video>
	</div>
	<ul id="works">
	<li>
		<a href="#">意大利威尼斯</a>
		<p>1</p>
		<img src="images/7 (3).jpg"alt="漂亮"width="200" height="150"/>
	</li>
	<li>
		<a href="#">罗马</a>
		<p>2</p>
		<img src="images/7 (4).jpg"alt="古典"width='200' height='150'/></li>
	<li>
		<a href="#">荷兰羊角村</a>
		<p>3</p>
		<img src="images/7 (1).jpg"alt="惬意"width='200' height='150'/></li>
	<li>
		<a href="#">希腊马耳他</a>
		<p>4</p>
		<img src="images/7 (2).jpg"alt="浪漫"width='200' height='150'/></li>
		
	</ul>
	<ul id="map">
		<li class='first'></li>
		<li class='second'></li>
		<li class='third'></li>
		<li class='fouth'></li>
		<li class='fifth'></li>
	</ul>
	<ul id="pig">
	<li>
		<a href="">
		         <img src="images/7（5）.jpg"alt="圣洁"width='150'height='100'>
		</a>
		<h3><a href="">稻城</a></h3>
		<p class='movie'>旅游胜地哦</p>		
		<p>有点意思</p>
		<p class='hot'>
			<span>100000</span>
			人气/<span>.....</span>
			评价/<span>无法用语言描述</span>
			推荐
			</p>
		<img src="images/play.png"alt=""></li>
	<li>
		<a href="">
		         <img src="images/7（6）.jpg"alt="自然"width='150'height='100'>
		</a>
		<h3><a href="">荔波小七孔</a></h3>
		<p class='movie'>贼好的旅游地点</p>		
		<p>超级漂亮</p>
		<p class='hot'>
			<span>1000000000</span>
			人气/<span>数不完</span>
			评价/<span>无法用语言描述</span>
			推荐
			</p>
		<img src="images/play.png"alt=""></li>
	<li>
		<a href="">
		         <img src="images/7（7）.jpg"alt="亮丽"width='150'height='100'>
		</a>
		<h3><a href="">德国</a></h3>
		<p class='movie'>留学圣地</p>		
		<p>高大上的感觉</p>
		<p class='hot'>
			<span>1000</span>
			人气/<span>200</span>
			评价/<span>有能力可以考虑</span>
			看个人
			</p>
		<img src="images/play.png"alt=""></li>
	<li>
		<a href="">
		         <img src="images/7（8）.jpg"alt="繁华"width='150'height='100'>
		</a>
		<h3><a href="">贵阳</a></h3>
		<p class='movie'>贼好的旅游地点</p>		
		<p>超级好</p>
		<p class='hot'>
			<span>1000000000</span>
			人气/<span>数不完</span>
			评价/<span>无法用语言描述</span>
			超级推荐
			</p>
		<img src="images/play.png"alt=""></li></ul>
	</body>
</html>
	  
　
